<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scrollbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="card">
            <h2 class="card-title">Title-1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-6</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-7</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-8</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-9</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-10</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-11</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-12</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-13</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-14</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-15</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-16</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-17</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-18</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-19</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-20</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-21</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-22</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-23</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-24</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title-25</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt velit tenetur sequi qui tempore
                praesentium, culpa id. Eligendi nisi ipsam incidunt, odit a libero consectetur nostrum non beatae quo
                quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero vero qui dolorem ipsa reprehenderit, suscipit velit magnam ipsum rerum nam adipisci itaque officiis cupiditate? Sit optio tempora inventore officiis?</p>
        </div>
    </section>

</body>

</html>